spring.datasource.url=jdbc:postgresql://ec2-18-221-218-155.us-east-2.compute.amazonaws.com:5300/veterinaria_db?currentSchema=public
spring.datasource.username=veterinaria
spring.datasource.password=South97*
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.exception-handlers-enabled= true
graphql.servlet.contextSetting= PER_REQUEST_WITH_INSTRUMENTATION
#graphql.tools.schema-location-pattern=**/graphql/author.graphqls
 GraphiQL (not GraphQL!)
graphiql.mapping= /graphiql
graphiql.endpoint.graphql= /graphql
graphiql.static.basePath= /
graphiql.enabled= true
graphiql.pageTitle= GraphiQL
graphiql.props.resources.defaultQuery= crud.graphqls
graphiql.props.variables.editorTheme= "solarized light"


server.port=8085
