input AuthorInput {
    id: ID
    name: String!
    thumbnail: String!
}

type Author {
    id: ID!
    name: String!
    thumbnail: String
}

extend type Query {
    allAuthors:[Author]
    oneAuthor(id: ID):Author
}

extend type Mutation {
    createAuthor(author:AuthorInput): Author
}


schema {
    query: Query,
    mutation: Mutation
}
