input PostInput {
    id: ID
    title: String!
    text: String!
    category: String
}

type Post {
    id: ID!
    title: String!
    text: String!
    category: String
    author: Author!
}

type Query {
    allPosts:[Post]
    onePost(id: ID):Post
}

type Mutation {
    createPost(post:PostInput! , authorId:Int! ):Post
}
